\subsection{Implicit in Scala [Ilias Boutchichi, Group 32]}

\begin{questions}

\question Using an implicit conversion, how can you print the set of numbers 1 to 10 in only one instruction ? How does it work ?

\begin{solutionorbox}[2in]
	\begin{lstlisting}[language=Scala]
		(1 to 10).foreach(println)
	\end{lstlisting}
	
	This is equivalent to
	\begin{lstlisting}[language=Scala]
		val beg : Int = 1
		val end : Int = 10
		val range : Range = beg to end
		range.foreach(println)
	\end{lstlisting}

	The thing is that we used \textit{Int} numbers, and we used the \textit{to} method on the first one in order to obtain a \textit{Range} value. But the \textit{Int} class does not have a method \textit{to}.\\

 Thanks to an \textbf{implicit conversion}, Scala converts a wrong type to allow the using of a method. Here, Scala converts the \textit{Int} variable \textit{beg} to a \textit{RichInt} that does have a method \textit{to(end: Int)}.
\end{solutionorbox}

\question Create an implicit class that allows you to print x times a sentence.

\begin{lstlisting}[language=Scala]
    2 times println("repeat this")
\end{lstlisting}
\textit{repeat this}\\
\textit{repeat this}

\begin{solutionorbox}[2in]

To do so, we'll use an \textbf{implicit class}:
    \begin{lstlisting}    
	    object ImplicitExample extends App {
            implicit class IntTimes(x: Int) {
                def times[A](text: => A): Unit = {
                    repeat(compteur: Int): Unit = 
                        if (compteur > 0) {
                            text
                            repeat(compteur - 1)
                        }
                    repeat(x)
                }
             }
         } 
	\end{lstlisting}
\end{solutionorbox}

\question Given this method
\begin{lstlisting}[language=Scala]
def printExampleMethod(implicit parameter : String): String = println(parameter)
\end{lstlisting}
explain how does implicit parameters work.

\begin{solutionorbox}[2in]

    In case the parameters are not passed normally in a method with implicit parameter.s, Scala will look for an implicit correct parameter.

    \begin{lstlisting}[language=Scala]
        printExampleMethod("This works fine")
        printExampleMethod // this will not work because there are no implicit values found that will match the parameter type
        implicit val theSavior = "I will be the hero that this method needs !"
        printExampleMethod // now this will work fine
    \end{lstlisting}

\end{solutionorbox}
